# connector-base-soap-example

./: .gitignore  README.md  build.gradle
src/main/java/com/exclamationlabs/connid/base/soapexample/: SoapExampleConnector.java
src/main/java/com/exclamationlabs/connid/base/soapexample/adapter/: SoapExampleBanksAdapter.java
src/main/java/com/exclamationlabs/connid/base/soapexample/attribute/: SoapExampleBankAttribute.java
src/main/java/com/exclamationlabs/connid/base/soapexample/configuration/: SoapExampleConfiguration.java
src/main/java/com/exclamationlabs/connid/base/soapexample/driver/soap/: SoapExampleBankInvocator.java  SoapExampleDriver.java
src/main/java/com/exclamationlabs/connid/base/soapexample/model/: SOAPExampleBank.java  SoapExampleBank.java
src/test/java/com/exclamationlabs/connid/base/soapexample/: SoapExampleConnectorIntegrationTest.java
src/test/resources/: __bcon__development__exclamation_labs_soapexample.properties
src/test/resources/webservices/: BLZService.bindings.xml
